<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Ifiokobong Akpan</title>
  </head>
  <body>
    <header>
      <img src="images/ifiok.png" alt="" />
      <h2 class="author">Ifiokobong Akpan</h2>
      <p class="skills">HTML | CSS | JavaScript | NodeJs | WordPress | PostgreSQL | MongoDB</p>
      <a href=""><button class="cv-button">DOWNLOAD CV <span><img src="images/download.png" width="30px" height="30px"></span></button></a>
    </header>

  </body>
</html>
